<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <script>
        let name = prompt("Enter Your Name Please")
        let email = prompt("Enter Your Email Please")

        if ( name == "Bilal" && email == "bilal@gmail.com"){
            document.write("You have login successfully")
        }
        else{
            document.write("Invalid User-name And E-mail")
        }
    </script>
</body>
</html>